
--------------------------------------------------------------------------------------------------------------      EXERCISE 1     -------------------------------------------------------------------------------------------------------------------------------------------------
  
                                                                                                                    Scenario 1: 

BEGIN
  FOR tbl IN (
    SELECT table_name 
    FROM user_tables 
    WHERE table_name IN ('CUSTOMERS', 'LOANS')
  ) LOOP
    EXECUTE IMMEDIATE 'DROP TABLE ' || tbl.table_name || ' CASCADE CONSTRAINTS';
  END LOOP;
END;
/

CREATE TABLE Customers (
    CustomerID NUMBER PRIMARY KEY,
    Name VARCHAR2(100),
    DOB DATE,
    Balance NUMBER,
    LastModified DATE
);

CREATE TABLE Loans (
    LoanID NUMBER PRIMARY KEY,
    CustomerID NUMBER,
    LoanAmount NUMBER,
    InterestRate NUMBER,
    StartDate DATE,
    EndDate DATE,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

INSERT INTO Customers VALUES (1, 'Shashank', TO_DATE('1950-01-01', 'YYYY-MM-DD'), 8000, SYSDATE);
INSERT INTO Customers VALUES (2, 'Gokul', TO_DATE('1995-06-10', 'YYYY-MM-DD'), 12000, SYSDATE);
INSERT INTO Customers VALUES (3, 'Sivesh', TO_DATE('1998-11-25', 'YYYY-MM-DD'), 3000, SYSDATE);

INSERT INTO Loans VALUES (101, 1, 10000, 5.5, SYSDATE, ADD_MONTHS(SYSDATE, 60));
INSERT INTO Loans VALUES (102, 2, 15000, 6.0, SYSDATE, ADD_MONTHS(SYSDATE, 48));
INSERT INTO Loans VALUES (103, 3, 20000, 4.5, SYSDATE, ADD_MONTHS(SYSDATE, 36));

COMMIT;

SET SERVEROUTPUT ON;

DECLARE
  v_dob DATE;
  v_age NUMBER;
  v_name VARCHAR2(100);
BEGIN
  FOR loan_rec IN (SELECT * FROM Loans) LOOP
    SELECT DOB, Name INTO v_dob, v_name FROM Customers WHERE CustomerID = loan_rec.CustomerID;
    v_age := TRUNC(MONTHS_BETWEEN(SYSDATE, v_dob) / 12);

    IF v_age > 60 THEN
      UPDATE Loans
      SET InterestRate = InterestRate - 1
      WHERE LoanID = loan_rec.LoanID;

      DBMS_OUTPUT.PUT_LINE('✔ Discount applied → ID: ' || loan_rec.CustomerID || ', Name: ' || v_name || ', Age: ' || v_age);
    ELSE
      DBMS_OUTPUT.PUT_LINE('✖ No discount → ID: ' || loan_rec.CustomerID || ', Name: ' || v_name || ', Age: ' || v_age);
    END IF;
  END LOOP;

  COMMIT;
END;
/

OUTPUT : 

✔ Discount applied → ID: 1, Name: Shashank, Age: 75
✖ No discount → ID: 2, Name: Gokul, Age: 30
✖ No discount → ID: 3, Name: Sivesh, Age: 26




                                                                                                                   (   Scenario 2  ) :
SET SERVEROUTPUT ON;

BEGIN
  FOR cust IN (SELECT CustomerID, Name, Balance FROM Customers) LOOP
    IF cust.Balance > 10000 THEN
      UPDATE Customers
      SET IsVIP = 'TRUE'
      WHERE CustomerID = cust.CustomerID;

      DBMS_OUTPUT.PUT_LINE(' Promoted to VIP → ID: ' || cust.CustomerID || ', Name: ' || cust.Name || ', Balance: ' || cust.Balance);
    ELSE
      DBMS_OUTPUT.PUT_LINE('⏸ Not VIP → ID: ' || cust.CustomerID || ', Name: ' || cust.Name || ', Balance: ' || cust.Balance);
    END IF;
  END LOOP;

  COMMIT;
END;
/

OUTPUT : 

⏸ Not VIP → ID: 1, Name: Shashank, Balance: 8000
 Promoted to VIP → ID: 2, Name: Gokul, Balance: 12000
⏸ Not VIP → ID: 3, Name: Sivesh, Balance: 3000



                                                                                                                   (   Scenario 3  ) :
SET SERVEROUTPUT ON;

BEGIN
  FOR loan_rec IN (
    SELECT LoanID, CustomerID, EndDate
    FROM Loans
    WHERE EndDate BETWEEN SYSDATE AND SYSDATE + 30
  ) LOOP
    DECLARE
      v_name Customers.Name%TYPE;
      v_days_left NUMBER;
    BEGIN
      SELECT Name INTO v_name
      FROM Customers
      WHERE CustomerID = loan_rec.CustomerID;

      v_days_left := TRUNC(loan_rec.EndDate - SYSDATE);

      DBMS_OUTPUT.PUT_LINE(' Reminder → Loan: ' || loan_rec.LoanID ||
                           ', Name: ' || v_name ||
                           ', ID: ' || loan_rec.CustomerID ||
                           ', Due in ' || v_days_left || ' days');
    END;
  END LOOP;
END;
/

OUTPUT : 

 Reminder → Loan: 101, Name: Shashank, ID: 1, Due in 10 days
 Reminder → Loan: 102, Name: Gokul, ID: 2, Due in 25 days





